{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "2a7d1527-7aa7-40c1-8ef5-857ccbf939ab": {
                "size": {
                    "width": 300,
                    "height": 270
                },
                "position": {
                    "x": 118,
                    "y": -2
                },
                "z": 0,
                "embeds": []
            },
            "f812dadd-2f81-401c-89c9-9bd71b052237": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 720,
                    "y": 30
                },
                "z": 0,
                "embeds": []
            },
            "28dbb02a-2ad1-4229-b5d5-23f97c2f2189": {
                "source": {
                    "id": "f812dadd-2f81-401c-89c9-9bd71b052237"
                },
                "target": {
                    "id": "2a7d1527-7aa7-40c1-8ef5-857ccbf939ab"
                },
                "z": 0
            },
            "91d96eee-278c-4664-9721-92f64e8101bd": {
                "source": {
                    "id": "f812dadd-2f81-401c-89c9-9bd71b052237",
                    "selector": "g:nth-child(1) g:nth-child(4) g:nth-child(2) circle:nth-child(1)     ",
                    "port": "AWS::DependencyLink-*"
                },
                "target": {
                    "id": "2a7d1527-7aa7-40c1-8ef5-857ccbf939ab"
                },
                "z": 2
            },
            "e0417b96-81d7-40ef-b726-bb8639922178": {
                "source": {
                    "id": "f812dadd-2f81-401c-89c9-9bd71b052237",
                    "selector": "g:nth-child(1) g:nth-child(4) g:nth-child(2) circle:nth-child(1)     ",
                    "port": "AWS::DependencyLink-*"
                },
                "target": {
                    "x": 160,
                    "y": -10
                },
                "z": 2
            }
        }
    },
    "Resources": {
        "EC2VPC53T0M": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": "10.0.0.0/16",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "CF VPC"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "2a7d1527-7aa7-40c1-8ef5-857ccbf939ab"
                }
            }
        },
        "EC2IG439C9": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "CF IG"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "f812dadd-2f81-401c-89c9-9bd71b052237"
                }
            }
        },
        "EC2VPCG27CIT": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Properties": {
                "InternetGatewayId": {
                    "Ref": "EC2IG439C9"
                },
                "VpcId": {
                    "Ref": "EC2VPC53T0M"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "28dbb02a-2ad1-4229-b5d5-23f97c2f2189"
                }
            }
        }
    }
}